<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Skincare - Natural Beauty</title>
    <link rel="stylesheet" href="aura.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">AURA</div>
            <div class="nav-links">
                <a href="#" class="nav-link" data-section="home">Home</a>
                <a href="#" class="nav-link" data-section="products">Products</a>
                <a href="#" class="nav-link" data-section="about">About Us</a>
                <a href="#" class="nav-link" data-section="contact">Contact Us</a>
            </div>
            <div class="cart-icon">🛒 <span class="cart-count">0</span></div>
        </nav>
    </header>
    
    <main>
        <section id="home" class="section">
            <div class="hero">
                <div class="hero-content">
                    <h1>For Glowing Skin</h1>
                    <p>Discover our natural, cruelty-free skincare products formulated to nourish your skin and enhance your natural beauty.</p>
                    <a href="#" class="btn" data-section="products">Shop Now</a>
                </div>
            </div>
        </section>
        
        <section id="products" class="section hidden">
            <h2 class="section-title">Our Products</h2>
            <div class="products-container">
                
            </div>
        </section>
        
        <section id="about" class="section hidden">
            <h2 class="section-title">About Aura</h2>
            <div class="about-content">
                <div class="about-text">

                    <p>Hi there! I'm Hani Abesha, the heart and soul behind Aura Skincare. My love affair with skincare began as a little girl running around all day with friends, only to come home with dry, dehydrated skin. Desperate for relief, I'd rummage through my 'cool' aunt's bag and slather myself with all her products (sorry, Auntie!). Once, I even used an entire tin of 'Vaseline for Lips' on my legs! It wasn't even a skin-care product! What started as a childhood sneakiness, grew into a lifelong passion for nurturing skin—our amazing, living canvas that deserves nothing but love.</p>
                    <p>At Aura, we believe glowing skin should spark giggles, not guilt! That's why we create products that make your skin dance with joy while keeping Mother Earth smiling. Our secret? We blend nature's wisdom (my grandmother's remedies that are full of miracles) with cutting-edge science to create skincare that truly works.</p>   
                    <p>Every product is crafted like a love letter to your skin—packed with good-for-you ingredients, free from nasty chemicals, and wrapped in sustainable packaging. We want your future self to thank you twice: for your radiant skin and for helping keep our planet beautiful!</p>
                    <p>When you choose Aura, you're joining our joyful movement of skin-loving, earth-hugging enthusiasts who believe self-care should feel as good as it looks. Welcome to our family—where every application is a mini celebration of you!</p>
                
                </div>
                </div>
                <div class="about-image">
                    <img src="aboutus.avif" alt="Natural ingredients">
                </div>
            </div>
        </section>
        
        <section id="contact" class="section hidden">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Aura Skincare. All rights reserved.</p>
    </footer>

    <script src="aura.js"></script>
</body>
</html>