* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f3f0;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #9a7b6e;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #9a7b6e;
}

.cart-icon {
    font-size: 20px;
    cursor: pointer;
}

.cart-count {
    font-size: 14px;
    background-color: #9a7b6e;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    margin-left: 5px;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(249, 243, 240, 0.7), rgba(249, 243, 240, 0.7)), 
                url(home.avif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin-top: 70px;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #5a4a42;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #9a7b6e;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #7a5f54;
}

section {
    padding: 100px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #5a4a42;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #5a4a42;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: #9a7b6e;
    margin-bottom: 15px;
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #5a4a42;
    color: white;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    nav {
        padding: 20px;
    }
    
    .nav-links {
        gap: 15px;
    }
}